# Kumparan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reggya/kumparantechnicaltest/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggya/kumparantechnicaltest/: MainActivity.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/data/model/: AlbumsResponse.kt  CommentsResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/data/remote/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/data/service/: ApiConfig.kt  ApiResponse.kt  ApiResponseType.kt  ApiService.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/di/: Injection.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/domain/: IRepository.kt  Interactor.kt  UseCase.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/ui/: AlbumsAdapter.kt  CommentsAdapter.kt  HomeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/reggya/kumparantechnicaltest/core/utils/: EspressoIdlingResource.kt
app/src/main/java/com/reggya/kumparantechnicaltest/detail/: DetailActivity.kt  DetailViewModel.kt  UserActivity.kt
app/src/main/java/com/reggya/kumparantechnicaltest/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_rv.xml  ic_align_right.xml  ic_bg_home.xml  ic_profile_avatar.xml  ic_round_arrow_forward_ios_24.xml  ic_search.xml  textline.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_user.xml  item_albums.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reggya/kumparantechnicaltest/: ExampleUnitTest.kt  FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
